<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML-server</title>
</head>
<body>
    <canvas id="cv" width="28" height="28">
        Your browser does not support canvas
    </canvas>
    <div id="result">~</div>
    <button id="start">start</button>
    <button id="clear">clear</button>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html
        {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body
        {
            display: flex;
            margin: 0;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
        }
        #cv{
            display: block;
            width: 500px;
            height: 500px;
            margin: 0;
            border: 2px black solid;
touch-action: none;
        }
        #result{
            display: block;
            border: 2px black solid;
            width: 500px;
            height: 500px;
            margin: 0;
            font-size: 300px;
            text-align: center;
            overflow: hidden;
            line-height: 500px;
        }

        button
        {
            height: 500px;
            width: 500px;
            background: linear-gradient(#e66465, #9198e5);
            font-size: 100px;
            color: rgb(7, 7, 53);
            font-weight: 600;
            font-family: sans-serif;
            font-variant: small-caps;
        }
    </style>

    <script defer>
        const canvas = document.querySelector('#cv')
        const ctx = canvas.getContext('2d');

        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.strokeSyle = 'black'
        ctx.fillStyle = 'black'
        let WIDTH = 1
        ctx.lineWidth = WIDTH
        let isMouseDown = false;

        let previousCoords = false
        let coords = {x : 0, y : 0}

        canvas.addEventListener('pointerdown', (event) =>
        {
            isMouseDown = true
            ctx.beginPath()

        })

        window.addEventListener('pointerup', (event) =>
        {
            isMouseDown = false
            previousCoords = false;
        })

        canvas.addEventListener('pointermove', (event) =>
        {
            event.preventDefault();
            if (!isMouseDown) return;
            coords = {x : event.offsetX *
                (parseFloat(canvas.attributes.width.value) / 
                canvas.clientWidth),
                y : event.offsetY * 
                (parseFloat(canvas.attributes.height.value) / 
                canvas.clientHeight)}
            
            ctx.lineTo(coords.x , coords.y)
            ctx.stroke()
            // ctx.arc(coords.x, coords.y, WIDTH / (2 * Math.PI), 0, 2*Math.PI)
            // ctx.fill();
            ctx.moveTo(coords.x, coords.y) 
        })
        const Parse = async (event) =>
        {
            
            event.preventDefault();            
            
            const dataURL = canvas.toDataURL("image/png");

            const formData = new FormData();
            formData.append('image', dataURL)
            const res = await fetch('/upload/image', {method : "POST", body : formData})
            const answer = JSON.parse(await res.json()).answer
            document.querySelector('#result').textContent = answer;
        }

        const Clear = async (event) =>
        {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
        }
        document.querySelector('#start').addEventListener('click', (event) => {Parse(event)});
        document.querySelector('#clear').addEventListener('click', (event) => {Clear(event)});
        
    </script>
</body>
</html>